# ReviewBot

./: README.md  ReviewBot.sln  ReviewBot.sln.DotSettings  global.json
Bundle/: manifest.json
Review.Core/: Review.Core.csproj
Review.Core.Tests/: Review.Core.Tests.csproj
Review.Core.Tests/Services/: ReviewServiceTests.cs
Review.Core/DataModel/: ReviewContext.cs  Reviewer.cs
Review.Core/Services/: IReviewService.cs  ReviewService.cs
Review.Core/Services/Exceptions/: NoReviewerAvailableException.cs  ReviewerAlreadyRegisteredException.cs  ReviewerNotRegisteredException.cs  ReviewerSuspendedCannotBeAvailableException.cs
Review.Core/Utility/: EnumerableExtensions.cs
Review.Storage/: Class1.cs
ReviewBot/: BotConfiguration.bot  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  Program.cs  ReviewBot.cs  ReviewBot.csproj  Startup.cs  appsettings.json
ReviewBot/Commands/Review/: AddReviewCommand.cs  FindReviewerCommand.cs  OverallStatusCommand.cs  RegisterReviewerCommand.cs  RemoveReviewCommand.cs  ReviewCommandExecutable.cs
ReviewBot/Controllers/: MessagesController.cs
ReviewBot/Storage/: IReviewContextStore.cs  ReviewContextBlobStore.cs
ReviewBot/Utility/: ActivityExtensions.cs  SerializationHelpers.cs  StringExtensions.cs
Src/Review.Core/: Review.Core.csproj  ReviewException.cs
Src/Review.Core/DataModel/: ReviewContext.cs  Reviewer.cs
Src/Review.Core/Services/: IReviewService.cs  ReviewService.cs
Src/Review.Core/Services/Exceptions/: NoReviewerAvailableException.cs  ReviewerAlreadyAvailableException.cs  ReviewerAlreadyBusyException.cs  ReviewerAlreadyRegisteredException.cs  ReviewerAlreadySuspendedException.cs  ReviewerNotRegisteredException.cs  ReviewerNotSuspendedCannotBeResumedException.cs  ReviewerSuspendedCannotBeBusyException.cs
Src/Review.Core/Utility/: EnumerableExtensions.cs  StringExtensions.cs
Src/ReviewBot/: ProductionBotConfiguration.bot  Program.cs  ReviewBot.cs  ReviewBot.csproj  Startup.cs  appsettings.json
Src/ReviewBot/Commands/: Command.cs  CommandExecutable.cs  HelpCommand.cs
Src/ReviewBot/Commands/Review/: AddReviewCommand.cs  AlltimeCommand.cs  CanApprovePullRequestsCommand.cs  CurrentStatusCommand.cs  FindReviewerCommand.cs  FixIdCommand.cs  MakeAvailableCommand.cs  MakeReviewerBusyCommand.cs  OverallStatusCommand.cs  RegisterReviewerCommand.cs  RemoveReviewCommand.cs  ResumeReviewerCommand.cs  ReviewCommand.cs  ReviewCommandExecutable.cs  SuspendReviewerCommand.cs
Src/ReviewBot/DeploymentScripts/MsbotClone/: bot.recipe
Src/ReviewBot/Properties/ServiceDependencies/ReviewBotApp - Web Deploy/: profile.arm.json
Src/ReviewBot/Properties/ServiceDependencies/ReviewBotAppService - Web Deploy/: profile.arm.json
Src/ReviewBot/Storage/: IReviewContextStore.cs  ReviewContextBlobStore.cs
Src/ReviewBot/Utility/: ActivityExtensions.cs  SerializationHelpers.cs  StringExtensions.cs
Src/ReviewBot/wwwroot/: default.htm
Tests/Review.Core.Tests/: Review.Core.Tests.csproj
Tests/Review.Core.Tests/Services/: ReviewServiceTests.cs
Tests/ReviewBotTests/: MSTeamsTurnContext.cs  MemoryReviewContextStore.cs  ReviewBot.Tests.csproj  ReviewBotTests.cs
