{
    "name": "ReviewBot",
    "description": "",
    "services": [
	    {
            "type": "endpoint",
            "appId": "37e3d59d-69e5-4d0b-a9d0-fb2af79fb423",
            "appPassword": "grUtr0ygglrA4vtT801xoQ==!2K7jdcBzsVDP2LzUByCMESgKUwTGI8n+QlT85ICQE5s=",
            "endpoint": "https://reviewbotapp.azurewebsites.net/api/messages",
            "id": "1",
            "name": "production"
        }
    ],
    "padlock": "fPdHg2mcGYWI38DY/D7QSw==!u8Kovuy5PAYxGxs50RnYifLcIbR6kHWX1+utvPWtyzCI/vyuhYIoJCb/rO1jF7vM",
    "version": "2.0",
    "overrides": null
}
