<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UserSecretsId>fc3a62dd-140a-4c54-90d2-e65742b1e60f</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductionBotConfiguration.bot" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="ProductionBotConfiguration.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalConfiguration.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.3" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.5.3" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.5.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Review.Core\Review.Core.csproj" />
  </ItemGroup>


</Project>
