<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UserSecretsId>fc3a62dd-140a-4c54-90d2-e65742b1e60f</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1"/>
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.23.0"/>
      <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0"/>
      <PackageReference Include="Microsoft.Bot.Configuration" Version="4.23.0"/>
      <PackageReference Include="Microsoft.Bot.Connector" Version="4.23.0"/>
      <PackageReference Include="Microsoft.Bot.Schema" Version="4.23.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.6"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Review.Core\Review.Core.csproj" />
  </ItemGroup>


</Project>
