<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.15.2.2" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.1.7" />
  </ItemGroup>

</Project>
