{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "5ad7a0fa-48e6-4fe3-bef1-5e05692c5df5",
    "packageName": "com.mskuta.review",
    "developer": {
        "name": "Martin Skuta",
        "websiteUrl": "https://github.com/martinskuta",
        "privacyUrl": "https://github.com/martinskuta/ReviewBot",
        "termsOfUseUrl": "https://github.com/martinskuta/ReviewBot"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Review",
        "full": "Review bot to help assign code reviews equally"
    },
    "description": {
        "short": "Review bot to help distribute code reviews equally between reviewers",
        "full": "The idea is very simple. The bot is distributing the code reviews in a way that all reviewers do same number of code reviews. In the beginning I wanted to have the bot also measure the 'size'/ complexity of a review, by looking at the changed code and measure the complexity. It turns out that it is not really worth the effort, because it is very hard to objectively define complexity of code review, because the reviews vary. It can be many code changes with automatic refactoring, which are very simple for review, or, on the other side, it can be just one line change that can affect lots of code and requires lots of thinking. So in the end since the size of code reviews is random and if all the reviewers do same number of reviews it will balance the load anyway over time. Some might get unlucky to get two or more big reviews in row, but in a same way they can get lucky and have simple reviews assigned to them, but overtime, since the complexity of reviews is random, my statistics shows that all the reviewers have very similar (almost same) complexity/simple code review ratio (even though the complexity measurment itself is questionable and subjective as I explained)."
    },
    "accentColor": "#F9F9FA",
    "bots": [
        {
            "botId": "c70570ad-458d-4f42-ac47-e30926cd74b5",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}